user nginx;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include mime.types;
    sendfile on;
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /whisper {
        proxy_pass http://backend_service:5000/whisper;  # Replace with your backend service's name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;  # Adjust this value as needed
        # Adjust the timeout of the server
         proxy_read_timeout 600;
         proxy_connect_timeout 600;
         proxy_send_timeout 600;
        }
    }

}
